<html style="overflow:hidden;height:100%;">
<head>
<title>打灰机</title>
<meta charset="utf-8"/>
<style>
*{
    padding:0;
    margin:0;
}
#scoreRecorder, #levelRecorder{
    color:white;
    font-size:50px;
}
body{
    background:url('pic/back.jpg');
    background-color:black;
    overflow-y:hidden;
    height:100%;
}
.classPlane{
    position:absolute;
    display:none;    
    top:0;
}
#bombPlayer,#backPlayer{
    visibility:hidden;
    position:absolute;
}
#scoreRecorder,#levelRecorder{
    visibility:hidden;
}
#content{   
    position:absolute;
    top:40%;
    width:100%;
    text-align:center;
}
button{ 
    border-radius:50%;
    background-color: yellow; /* Green */
    border: 5px solid grey;
    color: black;
    padding:15px;
    margin:15px;
    height:150px;
    width:200px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}
button:active{
    background-color: black;
    color:white;
}
</style>
</head>
<body>
<audio id ="bombPlayer" src="sound/bomb.mp3" autostart=false></audio>
<audio id ="backPlayer" src="sound/backa.mp3" autoplay="autoplay" loop></audio>
<div id="scoreRecorder">score:0</div>
<div id="levelRecorder">level:0</div>
<div id="content">
     <button id="beginGame">开始游戏</button>
     <button id="shareGame">分享链接</button>
</div>
<script>
var planeArr = {};
var bombControl = document.getElementById("bombPlayer");
var backControl = document.getElementById("backPlayer");
var planeColors = ["blue","green","orange","grey","grey"];
var iWidth = document.body.clientWidth;
var iHeight = document.body.clientHeight;
var scoreRecorder = document.getElementById("scoreRecorder");
var levelRecorder = document.getElementById("levelRecorder");
var level = 1;
var score = 0;
var arrSize = 50;
var planeClassName = "classPlane";
var planeWidthParam = 5;
function Plane(color){
    var positionX = Math.random() * iWidth;

    this.element = document.createElement("img");
    this.element.className = planeClassName;
    this.element.src = "pic/" + color + ".png";
    this.element.width = iWidth / planeWidthParam;     
    this.element.style.top = 0;
    this.element.style.left = positionX <= 0 ? 0 : positionX;
    this.element.style.left = positionX >= iWidth - this.width ? iWidth - this.width : positionX;
    this.element.style.zIndex = color == "grey" ? "999" : "1";
    
    this.color = color;    
    this.running = false;
    this.animationID = -1;   
    
    return this;
}
Plane.prototype = {
    construcor: Plane,
    onclick: function(){
        if(color === "grey"){
            ++score;                      
            if(score % levelUpInterval === 0)
                ++level;
            bombControl.currentTime = 0;
            bombControl.play();
            scoreRecorder.innerHTML = "score:" + score;
            levelRecorder.innerHTML = "level:" + level;
            this.stopfly();
        }
        else{        
            alert("游戏结束\n得分:"+
            score+
            "\n都说了是打灰机了，还打别的颜色的");
            location.reload(true);
        }
    },
    fly: function(){
        this.running = true;
        this.element.style.display = "inline";     

        var that = this;
        var pos = 0;
        var updatePosition = function(){
            var currentHeight = parseInt(that.element.style.top);
            if(currentHeight < iHeight){ 
                that.element.style.top = (currentHeight + 10 * level) + "px";  
                console.log(that.element.style.top);
            }else{             
                that.stopfly();
                if(that.color == "grey"){   
                    console.log("Miss grey");
                    
                      alert("游戏结束\n得分:"+
                        score+
                        "\n都说了是打灰机");
                    location.reload(true);
                }
            }   
        };        
        this.animationID = setInterval(updatePosition,10);
    },
    stopfly: function(){
        clearInterval(this.animationID);
        this.running = false;
        this.element.style.top = 0;
        this.element.style.display = "none";
    }
    
}
window.onload = function(){
    for(var i = 0 ; i < arrSize ; ++i){
        planeArr[i] = new Plane(planeColors[Math.floor(Math.random() * planeColors.length)]);
        document.body.appendChild(planeArr[i].element);
    }    
}
document.getElementById("beginGame").addEventListener("click", function(){    
    var orignCreateInterval = 1000;
    
    document.getElementById("scoreRecorder").style.visibility = "visible";
    document.getElementById("levelRecorder").style.visibility = "visible";
    document.getElementById("beginGame").style.visibility = "hidden";
    document.getElementById("shareGame").style.visibility = "hidden";
   
   var r = Math.floor(Math.random() * arrSize);
        if(planeArr[r].running != true)
            planeArr[r].fly();
    
    setInterval(function(){
        var r = Math.floor(Math.random() * arrSize);
        if(planeArr[r].running != true)
            planeArr[r].fly();
    },orignCreateInterval / level);
    
});
document.getElementById("shareGame").addEventListener("click", function(){
});
</script>
</body>
</html>