<html style="overflow:hidden;height:100%;">
<head>
<title>打灰机</title>
<meta charset="utf-8"/>
<style>
*{
    padding:0;
    margin:0;
}
#scoreRecorder, #levelRecorder{
    color:white;
    font-size:50px;
}
body{
    background:url('pic/back.jpg') no-repeat;
    background-color:black;
}
.classPlane{
    position:absolute;
    display:none;    
    top:0;
}
#bombPlayer,#backPlayer,#errorPlayer{
    visibility:hidden;
    position:absolute;
}
#record{
    float:left;
}
#scoreRecorder,#levelRecorder{
    visibility:hidden;
}
#menu{   
    position:absolute;
    top:40%;
    width:100%;
    text-align:center;
}
#bloods{
    visibility:hidden;
}
#bloods img{
    float:right;
    width:50px;
}
#Introduction{
    position:absolute;
    top:15%;
    width:100%;
    text-align:center;
    font-size:40px;
    color:white;
}
button{ 
    border-radius:50%;
    background-color: yellow; /* Green */
    border: 5px solid grey;
    color: black;
    padding:15px;
    margin:15px;
    height:150px;
    width:200px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
}
button:active{
    background-color: black;
    color:white;
}
</style>
</head>
<body>
<audio id ="bombPlayer" src="sound/bomb.mp3" autostart=false></audio>
<audio id ="errorPlayer" src="sound/error.mp3" autostart=false></audio>
<audio id ="backPlayer" src="sound/backa.mp3" autoplay="autoplay" loop></audio>
<div id="record">
    <div id="scoreRecorder">score:0</div>
    <div id="levelRecorder">level:0</div>
</div>
<div id="bloods">
    <img id="blood1" src="pic/blood.png"/>
    <img id="blood2" src="pic/blood.png"/>
    <img id="blood3" src="pic/blood.png"/>
</div>

<div id="Introduction">
游戏介绍</br>
只要打灰机就好啦</br>
药瓶可以加血</br>
玩的开心
</div>
<div id="menu">
     <button id="beginGame">开始游戏</button>
     <button id="shareGame">分享链接</button>
</div>
<script>
var DropArr = {};
var bloodImgArr = {};

var bombControl = document.getElementById("bombPlayer");
var errorControl = document.getElementById("errorPlayer");
var backControl = document.getElementById("backPlayer");

var dropTypes = ["blue","green","orange","grey","grey","pill"];
var iWidth = document.body.clientWidth;
var iHeight = document.body.clientHeight;
var scoreRecorder = document.getElementById("scoreRecorder");
var levelRecorder = document.getElementById("levelRecorder");
var level = 1;
var score = 0;
var arrSize = 50;
var planeClassName = "classPlane";
var planeWidthParam = 5;
var levelUpInterval = 10;
var currentBloods = 3;
function DropedThing(descripType){
    this.descripType = descripType;    
    this.running = false;
    this.animationID = -1;  
    
    this.element = document.createElement("img");
    this.element.className = planeClassName;
    this.element.src = "pic/" + descripType + ".png";
    this.element.width = iWidth / planeWidthParam;    
    this.element.style.top = 0;
    this.element.style.left = Math.random() * Math.floor(parseInt(iWidth) * (1 - 1.0 / planeWidthParam));
    this.element.style.zIndex = descripType == "grey" ? "999" : "1"; 

    var that = this;
    this.element.onclick = function(){
        if(that.descripType === "grey"){
            ++score;                      
            if(score % levelUpInterval === 0){
                ++level;
                levelUpInterval *= level * 10;
            }
            bombControl.currentTime = 0;
            bombControl.play();
            scoreRecorder.innerHTML = "score:" + score;
            levelRecorder.innerHTML = "level:" + level;
            that.stopfly();
        }
        else if(that.descripType == "pill"){
            bombControl.currentTime = 0;
            bombControl.play();
            if(parseInt(currentBloods) < 3){
                ++currentBloods;
                bloodImgArr[currentBloods].src = "pic/blood.png";
            }
            that.stopfly();
        }
        else{
            errorControl.currentTime = 0;
            errorControl.play();
            if(currentBloods == 0){
            console.log("Game Over");
            //location.replace(window.location.href + "?t=" + Math.random() * 10); 
            }else{
                bloodImgArr[currentBloods].src = "pic/blooded.png";
                --currentBloods;
            }
        }
    };    
    return this;
}
DropedThing.prototype = {
    construcor: DropedThing,
    fly: function(){
        var updateSpeed = 1;
        this.running = true;
        this.element.style.display = "inline";     

        var that = this;
        var updatePosition = function(){
            var currentHeight = parseInt(that.element.style.top);
            if(currentHeight < iHeight){ 
                that.element.style.top = (currentHeight + level) + "px";  
            }else{             
                that.stopfly();
                if(that.descripType == "grey"){ 
                    if(currentBloods == 0){
                        console.log("Game Over");
                        //location.replace(window.location.href + "?t=" + Math.random() * 10); 
                    }
                    else{
                        bloodImgArr[currentBloods].src = "pic/blooded.png";
                        --currentBloods;
                    }
                }
            }   
        };        
        this.animationID = setInterval(updatePosition,updateSpeed);
    },
    stopfly: function(){
        clearInterval(this.animationID);
        this.running = false;
        this.element.style.top = 0;
        this.element.style.display = "none";
    }    
}
window.onload = function(){ 
    for(var i = 0 ; i < arrSize ; ++i){
        DropArr[i] = new DropedThing(dropTypes[Math.floor(Math.random() * dropTypes.length)]);
        document.body.appendChild(DropArr[i].element);
    }    
    for(var i = 1 ; i <= currentBloods ; ++i){
        bloodImgArr[i] = document.getElementById("blood"+i);
    }
    
}
document.getElementById("beginGame").addEventListener("click", function(){    
    var orignCreateInterval = 500;
    
    document.getElementById("scoreRecorder").style.visibility = "visible";
    document.getElementById("levelRecorder").style.visibility = "visible";
    document.getElementById("bloods").style.visibility = "visible";
    
    document.getElementById("beginGame").style.visibility = "hidden";
    document.getElementById("shareGame").style.visibility = "hidden";
    document.getElementById("Introduction").style.visibility = "hidden";
   
    setInterval(function(){
        var r = Math.floor(Math.random() * arrSize);
        if(DropArr[r].running != true)
            DropArr[r].fly();
    },orignCreateInterval / level);
    
});
</script>
</body>
</html>